@import "normalize.css";
body {
  background: url('../img/header-bg.jpg') no-repeat center top;
  background-size: auto;
}
.page-wrapper {
  max-width: 1360px;
  height: 9000px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .nav, .logo {
      flex-basis: 674px;
      height: 765px;
    }
    .nav {
      background: #000;
      opacity: 0.8;
      ul {
        margin-top: 25px;
        display: flex;
        flex-basis: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        li {
          display: flex;
          display: inline-block;
          margin-left: 15px;
          a {
            color: #FFB932;
            font-size: 12px;
            text-decoration: none;
          }
        }
      }
    }
    .logo {
      background: #FFB932;
      opacity: 0.7;
      a {
        display: block;
        margin-top: 30px;
        margin-left: 90px;
      }
    }
    .main {
      width: 100%;
      top: 600px;
      text-align: center;
      position: absolute;
      h1 {
        color: #456876;
        font-size: 55px;
        margin-bottom: 18px;
      }
      p {
        color: #456876;
        font-size: 20px;
      }
    }
  }
  .lastest-collection {
    margin: 50px 0;
    h2 {
      text-align: center;
      font-size: 20px;
      color: #456876;
    }
  }
  .grid {
    display: flex;
    flex-direction: row;
    height: 674px;
    .left, .right {
      background: grey;
      border: 1px solid black;
      display: flex;
      flex-basis: 50%;
    }
    .left {
      display: flex;
      flex-direction: column;
      width: 100%;
      img {
        padding-bottom: 75%;
      }
    }
    .right {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .right-itm {
        flex: 0 1 50%;
      }
    }

  }
}



